/* Stolen from: http://davidwalsh.name/css-flip */

.flip-container {
	perspective: 1000px;
    perspective-origin: 50%;
}

.rotateY .flipper {
	transform: rotateY(180deg);
    transform-origin: 50% 100%; /* half of height */
}

.rotateX .flipper {
  	transform: rotateX(-180deg);
    transform-origin: 100% 240px; /* half of height */
}

.flipper {
  	position: relative;
	transition: 0.6s;
	transform-style: preserve-3d;
}

.flip-container, .flipper div {
	width: 320px;
	height: 480px;
}

.flipper div {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

.front-rotateY {
	z-index: 2;
	transform: rotateY(0deg);
}

.back-rotateY {
	transform: rotateY(180deg);
}

.front-rotateX {
	z-index: 2;
}

.back-rotateX {
    transform: rotateX(180deg);
}
