body {

  .logo {
    width: 103px;
    height: 20px;

  }

  #draw-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .modal {
      position: absolute;
      width: 90%;
      height: 98%;
      margin: 0 auto;
      top: 1%;
      left: 0;
      overflow: auto;
    }

    .modal-dialog {
      width: auto !important;
      height: auto !important;

      .modal-body {
        overflow-y: auto !important;
      }
    }

    .lua-placeholder {
      display: block;
      width: 90%;
      min-height: 300px;
      margin: 0 auto;

    }

  }

  #flow-title {
    margin-top: 0;
  }

  #graph {
    min-height: 800px;
    border: 2px solid grey;
    overflow: hidden;
  }

  #graph-outline {
    border: 2px solid grey;
    margin-bottom: 2em;
  }

  ul {
    padding-left: 0;
  }

  li {
    list-style: none;
  }

  .execute-buttons {
    height: 10px;
    margin-right: 1em;

    a {
      color: #ffffff !important;
    }
  }

  .element-button {
    width: 100%;
    margin-top: 0.4em;
  }

  .mw-bs {

    body {
      padding-top: 60px;
    }

    h3 {
      color: #999999 !important;
    }

    ul.scroll-menu {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      -moz-overflow-scrolling: touch;
      -ms-overflow-scrolling: touch;
      -o-overflow-scrolling: touch;
      overflow-scrolling: touch;
      top: 0 !important;
      left: 100% !important;
      width: 100%;
      height: auto;
      max-height: 400px;
      margin: 0;
      border-left: none;
      border-right: none;
      -webkit-border-radius: 0 !important;
      -moz-border-radius: 0 !important;
      -ms-border-radius: 0 !important;
      -o-border-radius: 0 !important;
      border-radius: 0 !important;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      -ms-box-shadow: none;
      -o-box-shadow: none;
      box-shadow: none;
    }

    .input-append {
      margin-bottom: 0px !important;
    }

    .nav-pills {
      margin-bottom: 0px !important;
    }

    .fixed-container {
      position: fixed;
    }

    .manywho-toolbar-section {
    }

    .manywho-toolbar-section-title {
      font-weight: bold;
    }

    .manywho-debug-info {
      margin-top: 10px !important;
    }

    .manywho-wait {
      position: absolute;
      top: 120px;
      left: 50%;
      width: 250px;
      margin-left: -125px;
    }

    .manwho-form-field-actions {
      padding-bottom: 5px;
    }

    .manywho-runtime-presentation-field {
      margin-bottom: 10px !important;
      color: #999999 !important;
    }

    .manywho-runtime-table-field td {
      vertical-align: middle !important;
    }

    .manywho-runtime-table-field-contaner {
      overflow: auto;
      max-height: 320px;
    }

    .manywho-form-section-grid {
      background-color: #CCC;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      min-height: 40px;
      padding-bottom: 5px;
      padding-left: 5px;
      padding-right: 5px;
      margin-bottom: 5px;
    }

    .manywho-form-column-grid {
      background-color: #EEE;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      min-height: 40px;
      padding-left: 5px;
      padding-right: 5px;
    }

    .manywho-form-cell-grid-block {
      background-color: #FFF;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      min-height: 40px;
      margin-bottom: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
      padding-right: 5px;
    }

    .manywho-form-field-block {
      background-color: #D9EDF7;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      min-height: 40px;
      padding: 5px;
      vertical-align: top;
    }

    .manywho-sortable-placeholder {
      background-color: #DFF0D8;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      min-height: 60px !important;
      visibility: visible !important;
      margin-bottom: 5px;
    }

    .manywho-sortable-placeholder * {
      visibility: hidden;
    }

    .manywho-form-field-sortable-placeholder {
      background-color: #DFF0D8;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border: 2px solid #FFF;
      border-radius: 3px;
      min-height: 30px !important;
      min-width: 80px !important;
      line-height: 30px;
      visibility: visible !important;
      display: inline-block;
    }

    .manywho-formbuilder-control-left {
      display: inline-block;
    }

    .manywho-formbuilder-control-left > i {
      margin-top: 5px;
      margin-left: 5px;
      margin-bottom: 5px;
      margin-right: 0px;
    }

    .manywho-formbuilder-control-right {
      display: inline-block;
      float: right;
    }

    .manywho-formbuilder-control-right > i {
      margin-top: 5px;
      margin-left: 5px;
      margin-bottom: 5px;
      margin-right: 0px;
    }

    .manywho-field {
      display: inline-block;
      margin-right: 5px;
    }

    .manywho-form-field {
      display: inline-block;
      margin-right: 5px;
      background-color: #FCF8E3;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      visibility: visible !important;
      padding-bottom: 5px;
      padding-left: 5px;
      padding-right: 5px;
    }

    .manywho-formbuilder-field {
      clear: both;
      float: none;
    }

    .manywho-formbuilder-layout-label {
      display: inline-block;
    }

    .manywho-runtime-table-field > tbody {
      font-weight: normal !important;
    }

    .manywho-formeditor-scaffolding-controls {
      margin-bottom: 5px;
    }

    .manywho-runtime-field-required > div > label {
      font-weight: bold !important;
    }

    .manywho-runtime-field-required > div > label:after {
      color: #ff0000;
      content: ' *';
      display:inline;
    }

    #manywho-flow-container {
      position: absolute;
      overflow:hidden;
      top:44px;
      left:250px;
      bottom:0px;
      right:0px;
      cursor:default;
    }

    #manywho-flow-outline-container {
      position:absolute;
      overflow:hidden;
      top:60px;
      right:5px;
      width:200px;
      height:140px;
      background:transparent;
      border-style:solid;
      border-color:black;
    }

    .manywho-fullscreen-modal {
      position: absolute;
      top: 5px !important;
      left: 5px !important;
      right: 5px !important;
      /*bottom: 5px !important;*/
      z-index: 1040 !important;
      background-color: #fff;
      border: 1px solid rgba(0,0,0,0.3);
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      outline: 0;
      -webkit-box-shadow: 0 3px 7px rgba(0,0,0,0.3);
      -moz-box-shadow: 0 3px 7px rgba(0,0,0,0.3);
      box-shadow: 0 3px 7px rgba(0,0,0,0.3);
      -webkit-background-clip: padding-box;
      -moz-background-clip: padding-box;
      background-clip: padding-box;
    }

    /*.manywho-modal-footer {
        position: absolute;
        left: 0px !important;
        right: 0px !important;
        bottom: 0px !important;
    }*/

    #flow-error {
      position: relative !important;
      min-height: 0px !important;
      z-index: 1020;
    }

    /* CSS Specifically for the form builder START */

    .page-sortable { width: auto; height: auto; min-height: 40px; padding: 5px; overflow: hidden !important; background-color: #fefbed; }
    .page-sortable-horizontal > div { float: left; }
    .page-sortable-inline > div { float: left; margin-right: 5px; }
    .page-sortable-vertical > div { width: auto; margin-bottom: 5px; }
    .page-sortable-group > div { width: auto; margin-bottom: 5px; }

    .page-placeholder { width: 150px; height: auto; min-height: 40px; background-color: #dff0d8; -moz-border-radius: 3px; border-radius: 3px; }

    .page-builder-heading {
      padding-bottom: 10px;
    }

    .manywho-page-container-label {
      font-weight: bold;
      color: #ffffff;
    }

    .manywho-page-container { overflow: hidden !important; background-color: #f1e7bc; padding: 5px; -moz-border-radius: 3px; border-radius: 3px; min-width: 100px; }
    .manywho-page-container-controls { overflow: hidden !important; padding: 5px; }

    .manywho-page-component { overflow: hidden !important; background-color: #ffffff; padding: 5px; -moz-border-radius: 3px; border-radius: 3px; min-width: 100px; }
    .manywho-page-component-controls {
      overflow: hidden !important;
      background-color: #6DCAEC;
      padding: 5px;
      margin-bottom: 5px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }

    /* Tell the browser to use box sizing which means the width attribute includes padding! */
    .page-builder {
      overflow: hidden !important;
      width: auto;
      background-color: #f1e7bc;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }

    .manywho-page-component-required {
      font-weight: bold !important;
    }

    .manywho-page-component-required:after {
      color: #ff0000;
      content: ' *';
      display: inline;
    }

    /* CSS Specifically for the form builder FINISH */

    #run-flow {
      margin-bottom: 5px !important;
    }

    #activate-flow {
      margin-bottom: 5px !important;
    }

    #close-flow {
      margin-bottom: 5px !important;
    }

    #manywho-dialog-developer {
      background-color: #444444 !important;
    }

    #manywho-dialog-header-developer.modal-header {
      border-bottom: 1px solid #222222 !important;
    }

    #manywho-dialog-header-developer.modal-header h3 {
      color: #ffffff !important;
    }

    #manywho-model-runtime-developer.modal-body p {
      color: #c6c6c6 !important;
    }

    #manywho-model-outcomes-developer.modal-footer {
      background-color: #373737 !important;
      border-top: 1px solid #222222 !important;
      -moz-box-shadow: 0 1px 0 #333333 inset !important;
      -webkit-box-shadow: 0 1px 0 #333333 inset !important;
      -o-box-shadow: 0 1px 0 #333333 inset !important;
      box-shadow: 0 1px 0 #333333 inset !important;
    }

    .manywho-form-field-loading-indicator {
      height: 16px;
      width: 16px;
      display: inline-block;
      background-image: url('https://cdn.manywho.com/images/loading_indicator_16.gif');
      background-repeat: no-repeat;
    }

    .manywho-runtime-table-field-container {
      position: relative;
      min-height: 96px;
    }

    .manywho-form-field-table-loading-indicator {
      min-height: 64px;
      min-width: 64px;
      background-image: url('https://cdn.manywho.com/images/loading_indicator_64.gif');
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      margin: 0px 0 0 -32px;
      top: 32px;
      left: 50%;
    }

    /* The css for the navigation editor */

    .manywho-navigation-editor {
      margin-left: -25px !important;
    }

    .placeholder {
      outline: 1px dashed #4183C4;
    }

    ol.manywho-navigation-editor-sortable, ol.manywho-navigation-editor-sortable ol {
      list-style-type: none;
    }

    .manywho-navigation-editor-sortable li div  {
      margin: 2px 2px 2px 2px !important;
      cursor: move;
    }

    .manywho-navigation-editor-sortable li div input  {
      margin: 0px 0px 0px 0px !important;
    }

    .manywho-navigation-editor-sortable li div select  {
      margin: 0px 0px 0px 0px !important;
    }

    #manywho-navigation-element-name {
      margin: 0px 0px 0px 0px !important;
    }

    #manywho-navigation-element-label {
      margin: 0px 0px 0px 0px !important;
    }

    .manywho-navigation-editor-menu {
      margin-top: 15px !important;
    }

    .manywho-runtime-table-actions-header {
      width: 180px;
    }

    .manywho-runtime-table-actions-entry {
      width: 180px;
    }


  }
}